{
	"name": "ark",
	"version": "0.1.0",
	"description": "A workspace for MongoDB developers",
	"private": true,
	"homepage": "./",
	"main": "./build/renderer/electron/main.js",
	"scripts": {
		"start": "BROWSER=none ARK_ENTRY_URL=http://localhost:5173 concurrently \"vite\" \"sleep 2 && electron .\"",
		"dev:electron": "tsc --build electron/tsconfig.json -w",
		"dev:react": "vite dev",
		"build:renderer": "vite build",
		"build:main": "tsc --build electron/tsconfig.json",
		"build": "rimraf build && npm run build:renderer && npm run build:main",
		"pack": "electron-builder --dir",
		"dist:app_image": "electron-builder --linux",
		"dist:deb": "electron-builder --linux deb",
		"dist:macos_dmg": "electron-builder --macos",
		"dist:macos_deb": "echo 'Not supported for now'",
		"dist:windows": "electron-builder --windows",
		"storybook": "start-storybook -p 6006",
		"build-storybook": "build-storybook"
	},
	"browser": "none",
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"build": {
		"productName": "ark",
		"appId": "dev.wheredevs.Ark",
		"extends": null,
		"files": [
			"./build/**/*",
			{
				"from": "./public/mongoshell.d.ts",
				"to": "build/mongoshell.d.ts"
			}
		],
		"npmArgs": [
			"--ignore-scripts"
		],
		"directories": {
			"output": "release/",
			"app": "./"
		},
		"mac": {
			"category": "public.app-category.developer-tools",
			"target": "default",
			"type": "distribution",
			"hardenedRuntime": true,
			"gatekeeperAssess": false
		},
		"dmg": {
			"contents": [
				{
					"x": 130,
					"y": 220
				},
				{
					"x": 410,
					"y": 220,
					"type": "link",
					"path": "/Applications"
				}
			]
		},
		"win": {
			"target": [
				"nsis"
			]
		},
		"deb": {
			"maintainer": "contact@shashank.gg",
			"depends": [
				"gconf2",
				"gconf-service",
				"libnotify4",
				"libxtst6",
				"libnss3"
			]
		},
		"linux": {
			"target": [
				"AppImage"
			],
			"category": "Development"
		},
		"extraResources": [
			"./node_modules/**/*"
		],
		"publish": {
			"provider": "github",
			"owner": "makeark",
			"repo": "ark-foss"
		}
	},
	"devDependencies": {
		"@babel/core": "^7.17.10",
		"@blueprintjs/core": "^4.3.0",
		"@blueprintjs/datetime": "^4.2.0",
		"@blueprintjs/popover2": "^1.3.0",
		"@blueprintjs/select": "^4.2.0",
		"@storybook/addon-actions": "^6.5.9",
		"@storybook/addon-essentials": "^6.5.9",
		"@storybook/addon-links": "^6.5.9",
		"@storybook/builder-webpack5": "^6.5.9",
		"@storybook/manager-webpack5": "^6.5.9",
		"@storybook/react": "^6.5.9",
		"@types/mongodb-uri": "^0.9.1",
		"@types/tunnel-ssh": "^4.1.1",
		"@typescript-eslint/eslint-plugin": "^5.22.0",
		"@typescript-eslint/parser": "^5.22.0",
		"@vitejs/plugin-react-refresh": "^1.3.1",
		"babel-loader": "^8.2.5",
		"css-loader": "^6.7.1",
		"electron": "^18.2.3",
		"electron-builder": "^23.0.3",
		"eslint": "^8.15.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-prettier": "^4.0.0",
		"eslint-plugin-react": "^7.29.4",
		"eslint-plugin-react-hooks": "^4.5.0",
		"framer-motion": "^6.3.11",
		"less": "^4.1.2",
		"less-loader": "^10.2.0",
		"less-vars-to-js": "^1.3.0",
		"style-loader": "^3.3.1",
		"vite": "^3.0.4",
		"vite-plugin-eslint": "^1.7.0",
		"vite-plugin-svgr": "^2.2.1",
		"webpack": "^5.72.0",
		"concurrently": "^7.1.0",
		"rimraf": "^3.0.2",
		"typescript": "^4.6.4",
		"@types/electron-json-storage": "^4.5.0",
		"@types/jest": "^27.5.0",
		"@types/node": "^16.11.33",
		"@types/react": "^18.0.9",
		"@types/react-dom": "^18.0.3",
		"@testing-library/jest-dom": "^5.16.4",
		"@testing-library/react": "^13.2.0",
		"@testing-library/user-event": "^14.1.1"
	},
	"dependencies": {
		"@blueprintjs/icons": "^4.2.5",
		"@monaco-editor/react": "^4.4.5",
		"@mongosh/async-rewriter2": "~1.3.1",
		"@mongosh/service-provider-core": "~1.3.1",
		"@mongosh/service-provider-server": "~1.3.1",
		"@mongosh/shell-api": "~1.3.1",
		"axios": "^0.27.2",
		"bluebird": "^3.7.2",
		"bson": "^4.6.3",
		"dayjs": "^1.11.2",
		"electron-json-storage": "^4.5.0",
		"monaco-editor": "0.31",
		"mongodb": "^4.6.0",
		"mongodb-uri": "^0.9.7",
		"nanoid": "^3.3.4",
		"prettier": "^2.6.2",
		"re-resizable": "^6.9.9",
		"react": "^18.1.0",
		"react-dom": "^18.1.0",
		"react-hotkeys-hook": "^3.4.4",
		"react-icons": "^4.3.1",
		"tunnel-ssh": "^4.1.6"
	}
}